<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sdklite</groupId>
    <artifactId>oss</artifactId>
    <version>0.0.3</version>
  </parent>

  <artifactId>log</artifactId>
  <version>0.0.1</version>

  <name>Utility</name>
  <url>http://log.sdklite.com</url>

  <scm>
    <connection>scm:git:https://github.com/sdklite/log.git</connection>
    <developerConnection>scm:git:git@github.com:sdklite/log.git</developerConnection>
    <url>https://github.com/sdklite/log</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/sdklite/log/issues</url>
  </issueManagement>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>4.1.1.4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>  
</project>
